effort.requirement.activities=Analysis & documentation,Requirements gathering,Requirements Review,Requirements Review/Analysis,R&D,Work Estimation
effort.design.activities=Design Documentation,POC / Prototype / Solution definition / R&D,Design Review
effort.coding.activities=Coding
effort.codereview.activities=Code Review
effort.ut.activities=Testing and reporting,Unit Test Case/Data Preparation,Unit Testing,Test Case/Data Preparation,Test Environment Set-up
effort.utreview.activities=Unit Test Case/Data Review,Test Case/Data Review
effort.qasupport.activities=QA Support
effort.rework.activities=Code Rework,Re-testing,Design Rework,Testing Rework,Requirement Rework
effort.leaves.activities=Leave
effort.companyHoliday.activities=Company Holiday
effort.nonProject.activities=Meetings,Meetings (Non Project),Miscellaneous,Quality (SEPG / Audits),Facilitation & Coordination,Interview,Mentoring,Org Training attended,Self Study,Down Time,Idle Time,Org Training conducted
effort.pm.activities=Planning,Project Initiation & Planning,Monitoring & Reporting,Data Collation & Analysis
effort.bau.activities=Environment Setup
effort.support.activities=Meetings / Telecons / Query resolution,Meetings / Telecons / Query resolution (At Project Level),Project Trainings,Analysis & Reporting,KT Tasks,Knowledge Transfer
