ticket.status.closed=Closed,Resolved
ticket.types.bau=AU-114,AU-364,AU-670,AU-1364,APA-1107,APA-1108,APA-1109,APA-1110,APA-1111,APA-1112,APA-1113,MRD-12,MRD-13,MRD-14,MRD-15,MRD-16,MRD-17,Sonar Fixes,MRD-430,APA-2102,AU-574,AU-2254,QREL-429,TIP-42,BAU-27,TIP-112,BAU-2,AU-2,AU-3,AU-1
ticket.types.support=BAU-3,BAU-5,BAU-6,BAU-4,NA,(blank),N/A,Leave,On Leave,Meetings,-,AU-363,APA-1180
ticket.redirected.old=INQ-837,INQ-715,QREL-1340,INQ-950,INQ-928
ticket.redirected.new=PPB-2657,PPB-2638,PPB-2642,PPB-2659,PPB-2632