spring.application.name=netflix-eureka-naming-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
