server.port=${PORT:2267}
spring.application.name=microservices-1
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${server.port}
ribbon.ReadTimeout=30000
ribbon.SocketTimeout=30000
hystrix.command.getRandom.execution.isolation.thread.timeoutInMilliseconds=30000
