server.port=8762
spring.application.name=RB-API-GATEWAY-ZUUL
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#zuul.routes.microservices-1.path=/rb/**
management.endpoints.web.exposure.include=*
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.microservices-1.execution.isolation.thread.timeout-in-milliseconds=60000
#microservices-1.ribbon.read-timeout=60000
ribbon.ReadTimeout=30000
ribbon.SocketTimeout=30000
